<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MarkdownMonster.Test</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />

    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Markdig" Version="0.18" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />

    <PackageReference Include="ReverseMarkdown" Version="3.9.0" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.32" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)MarkdownMonster\MarkdownMonster.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Westwind.TypeImporter">
      <HintPath>..\..\SupportAssemblies\Westwind.TypeImporter.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>


  <ItemGroup>
    <None Update="SupportFiles\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ClipboardImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>




</Project>