# MarkdownMonster

./: .editorconfig  .gitattributes  .gitignore  .markdownmonster  ChangeLog.md  Changelog - Copy.md  Changelog.html  Changelog.md  LICENSE.docx  LICENSE.epub  LICENSE.md  MarkdownMonster.mdproj  MarkdownMonster.mdsproj  MarkdownMonster.sln  NewFileTest.md  README.md  Readme.md  SECURITY.md  Secure Document.md  TipOfTheDay.md  Todo.md  __README.htm  license.html  mm.bat  paket.dependencies
AddIns/ScreenCaptureAddin/: .gitignore  ScreenCaptureAddin.cs  ScreenCaptureAddin.csproj  ScreenCaptureConfiguration.cs  ScreenCaptureConfigurationForm.xaml  ScreenCaptureConfigurationForm.xaml.cs  ScreenCaptureConfigurationModel.cs  ScreenCaptureForm.xaml  ScreenCaptureForm.xaml.cs  ScreenCaptureModel.cs  SnagItAutomation.cs  SnagitAddin.cs  app.config  packages.config  paket.references
AddIns/WebLogAddin/: BlogEndpointDiscovery.cs  MediumApi.websurge  WebLogAddin.cs  WebLogAddin.csproj  WebLogAddinConfiguration.cs  WebLogForm.xaml  WebLogForm.xaml.cs  WeblogAddinModel.cs  WeblogInfo.cs  WeblogPostMetadata.cs  app.config  packages.config  paket.references
AddIns/WebViewPreviewerAddin/: PreviewDotnetInterop.cs  PreviewJavaScriptInterop.cs  WebViewPreviewControl.xaml  WebViewPreviewControl.xaml.cs  WebViewPreviewDotnetInterop.cs  WebViewPreviewHandler.cs  WebViewPreviewJavaScriptInterop.cs  WebViewPreviewerAddin.cs  WebViewPreviewerAddin.csproj  WebViewPreviewerAddinConfiguration.cs
MarkdownMonster/: .gitignore  App.config  App.xaml  App.xaml.cs  AppModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowLayoutModel.cs  MarkdownMonster.csproj  MarkdownMonster.xml  Program.cs  SampleMarkdown.md  Window1.xaml  Window1.xaml.cs  app.manifest  compilerconfig.json  mmcli.exe.config  packages.config  paket.references
MarkdownMonster/AddInInterfaces/: AddInMenuItem.cs  AddinItem.cs  AddinManager.cs  IMarkdownMonsterAddin.cs  MarkdownMonsterAddin.cs
MarkdownMonster/AddIns/: AddInMenuItem.cs  AddinManager.cs  IMarkdownMonsterAddin.cs  MarkdownMonsterAddin.cs
MarkdownMonster/Addins/: _Addins
MarkdownMonster/Controls/: ComboBoxAutoCompleteBehavior.cs  CommandBase.cs  DropdownButtonBehavior.cs  EditorContextMenu.cs  ElementHelper.cs  FileSystemAutoCompleteBehavior.cs  SelectOnEntryExtension.cs  StartMenuUserControl.xaml  StartMenuUserControl.xaml.cs  ToolbarAndMenuUserControl.xaml
MarkdownMonster/Editor/: EditorSimple.htm  de.aff  de.dic  de_DE.aff  de_DE.dic  editor-helpers.js  editor-keybindings.js  editor.css  editor.htm  editor.js  editorSettings.js  editorSimple.js  editorSpellcheck.js  emojiCompleter.js  en-US.dic  es.aff  fr.dic  fr_fr.aff  htmltomarkdown.htm  markdownlinting.htm  markdownlinting.js  table-editor.htm  table-editor.js
MarkdownMonster/PreviewThemes/: ImagePreview.html  TableEditor.html  TableEditor.js  Test.html  _ImagePreview.html  _TableEditor.html  _TableEditorPreview.html
MarkdownMonster/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
MarkdownMonster/RenderExtensions/: DocFxRenderExtension.cs  IRenderExtension.cs  MathRenderExtension.cs  MermaidRenderExtension.cs  RenderExtensionsManager.cs  RightToLeftRenderExtension.cs
MarkdownMonster/Styles/: Buttons.xaml  Common.xaml  DragablzGeneric.xaml  DragablzGenericDark.xaml  DragablzGenericLight.xaml  DragablzMahApps.xaml  MahDarkResources.xaml  MahLightAccents.xaml  MahLightResources.xaml  MahMenuCustomizations.xaml
MarkdownMonster/Windows/: About.xaml  About.xaml.cs  AddinManagerWindow.xaml  AddinManagerWindow.xaml.cs  BrowserDialog.xaml  BrowserDialog.xaml.cs  BrowserMessageBox.xaml  BrowserMessageBox.xaml.cs  DraggableTabs.xaml  DraggableTabs.xaml.cs  EmojiWindow.xaml  EmojiWindow.xaml.cs  FilePasswordDialog.xaml  FilePasswordDialog.xaml.cs  GeneratePdfWindow.xaml  GeneratePdfWindow.xaml.cs  GitRepositoryWindow.xaml  GitRepositoryWindow.xaml.cs  InputBoxForm.xaml  InputBoxForm.xaml.cs  OpenFromUrlDialog.xaml  OpenFromUrlDialog.xaml.cs  PasteCode.xaml  PasteCode.xaml.cs  PasteHref.xaml  PasteHref.xaml.cs  PasteImage.xaml  PasteImage.xaml.cs  PasteImageWindow.xaml  PasteImageWindow.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs
MarkdownMonster/_Classes/: AceEditorCom.cs  AppCommands.cs  ApplicationConfiguration.cs  CommandLineOpener.cs  CommandLineProcessor.cs  CustomMarkdownHtmlFormatter.cs  DispatcherExtensions.cs  MainAppCommandLineProcessor.cs  MarkdownDocument-Helpersy.cs  MarkdownDocument.cs  MarkdownDocumentEditor.cs  MarkdownEditorSimple.cs  MarkdownMonsterProject.cs  MarkdownParser.cs  NamedPipeManager.cs  PreviewWebBrowser.cs  RenderExtensions.cs  UnlockKey.cs  WebBrowserHostUIHandler.cs  mmApp.cs
Support/mmcli/: CommandLineProcessor.cs  MarkdownToPdfProcessor.cs  mmcli.csproj
Tests/MarkdownMonster.Test/: ActiveDocumentTests.cs  AddinManagerTest.cs  ApplicationUpdaterTest.cs  BugReportTests.cs  ClipBoardHelperTests.cs  ClipboardTests.cs  ComputerInfoTests.cs  ConfigurationParserTests.cs  ConfigurationTests.cs  DocFxRenderExtensionTests.cs  DocumentOutlineTests.cs  FavoritesTests.cs  FileSaverTests.cs  FolderStructureTests.cs  FrontMatterTests.cs  GitIntegrationTests.cs  HtmlPackagerTests.cs  HtmlToPdfGenerationTests.cs  MarkdownDocumentTests.cs  MarkdownMonster.Test.csproj  MarkdownParserFactoryTest.cs  MarkdownParserTests.cs  MarkdownTests.cs  MarkdownUtilitiesTests.cs  NamedPipeManagerTests.cs  SearchEngineTests.cs  SearchInFilesFinderTests.cs  SpellCheckerTests.cs  TableEditorHtmlTests.cs  TableEditorTests.cs  WebServerTests.cs  WeblogMetaData.cs  app.config  mmAppTests.cs  packages.config  paket.references
Tests/ScreenCaptureAddin.Test/: DpiDetectionTests.cs  ScreenCaptureAdd.Test.csproj  app.config  packages.config  paket.references
Tests/WeblogAddin.Test/: App.config  BlogEndpointDiscoveryTests.cs  JekyllPublisherTest.cs  MediumTests.cs  apikey.txt  (+6 more)
mmcli/: CommandLineProcessor.cs  HtmltoMarkdownCommandline.cs  HtmltoMarkdownProcessor.cs  MarkdownToPdfProcessor.cs  Program.cs  mmcli.csproj
(+624 files in other folders)
