{
  "ActiveFolder": "c:\\projects\\MarkdownMonster",
  "ActiveSidebarIndex": 0,
  "OpenDocuments": [
    {
      "Filename": "c:\\projects\\MarkdownMonster\\README.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    },
    {
      "Filename": "c:\\projects\\MarkdownMonster\\Changelog.md",
      "IsActive": true,
      "LastEditorLineNumber": 6,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\Users\\rstrahl\\Dropbox\\Notes\\MM-Announcements.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\projects\\MarkdownMonster\\Todo.md",
      "IsActive": false,
      "LastEditorLineNumber": 0,
      "LastImageFolder": null
    }
  ],
  "PreviewWebRootPath": "C:\\projects\\MarkdownMonster"
}