{
  "ActiveFolder": "C:\\projects\\MarkdownMonster",
  "ActiveSidebarIndex": 0,
  "PreviewWebRootPath": "C:\\projects\\MarkdownMonster",
  "Configuration": {
    "EditorTheme": "vscodedark",
    "PreviewTheme": "Blackout",
    "Editor": {
      "FontSize": 18
    }
  },
  "OpenDocuments": [
    {
      "Filename": "C:\\projects\\MarkdownMonster\\README.md",
      "IsActive": false,
      "LastEditorLineNumber": 6,
      "LastImageFolder": null
    },
    {
      "Filename": "C:\\projects\\MarkdownMonster\\Changelog.md",
      "IsActive": true,
      "LastEditorLineNumber": 13,
      "LastImageFolder": null
    }
  ]
}