POST http://localhost:5009/markdownmonster HTTP/1.1
Accept-Encoding: gzip,deflate
User-Agent: West Wind HTTP .NET Client
Content-Type: application/json
Expect: 100-continue
Websurge-Request-Name: Open (command line mode)

{
  "operation": "open",
  "data": "untitled.json,'# New Document\n\n\"This\" is a test **document**!'",
  "type": "text"
}

------------------------------------------------------------------

POST http://localhost:5009/markdownmonster HTTP/1.1
Accept-Encoding: gzip,deflate
User-Agent: West Wind HTTP .NET Client
Content-Type: application/json
Websurge-Request-Name: Open New

{
  "Operation": "openNew",
  "Data": "# New Document\n\n\"This\" is a test **document**!",
  "Type": "text"
}

------------------------------------------------------------------

POST http://localhost:5009/markdownmonster HTTP/1.1
Accept-Encoding: gzip,deflate
User-Agent: West Wind HTTP .NET Client
Content-Type: application/json
Websurge-Request-Name: Open File

{
  "Operation": "openDocument",
  "Data": "c:\\temp\\test.md",
  "Type": "text"
}

------------------------------------------------------------------

POST http://localhost:5009/markdownmonster HTTP/1.1
Accept-Encoding: gzip,deflate
User-Agent: West Wind HTTP .NET Client
Content-Type: application/json
Expect: 100-continue
Connection: Keep-Alive
Websurge-Request-Name: GetDocument

{
  "Operation": "getDocument",
  "Data": null,
  "Type": "text"
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "vscodelight",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

