<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.26</Version>
    <TargetFramework>net472</TargetFramework>
    
    <Product>Markdown Monster</Product>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <Company>West Wind Technologies</Company>
    <Copyright>West Wind Technologies, 2016-2021</Copyright>
    <Description>Markdown Monster CLI to automate a number of tasks from the command line.</Description>

    <ApplicationIcon>MarkdownMonster.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)MarkdownMonster\MarkdownMonster.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\mmcli.* $(SolutionDir)\MarkdownMonster\mmcli.*" />
  </Target>

</Project>
