POST https://markdownmonster.west-wind.com/bugreport/bugreport.ashx?method=ReportBug HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-type: application/json
Websurge-Request-Name: Bugreport

{
   "Version": "1.0.35",
   "Product": "Markdown Monster",
   "Message": "An error occurred",
   "WinVersion": "10.0.1449",
   "StackTrace": "StackTrace goes here"
}

------------------------------------------------------------------

POST https://markdownmonster.west-wind.com/bugreport/bugreport.ashx?method=Telemetry HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-type: application/json
Websurge-Request-Name: Telemetry

{
   Version: 0.35,
   Registered: true,
   Operation: "test",
   Data: "data",
   Access: 42
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": "",
  "Username": null,
  "Password": "",
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

