POST http://localhost:38903/bugreport.ashx?method=ReportBug HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-type: application/json

{
   Version: 0.35,
   Product: "Markdown Monster",
   Message: "An error occurred",
   "StackTrace": "StackTrace goes here"
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "Username": null,
  "Password": "",
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 2,
  "IgnoreCertificateErrors": false,
  "LastSecondsToRun": 10
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

