<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.26.4</Version>
    <TargetFramework>net472</TargetFramework>
    
    <Product>Markdown Monster</Product>
    <Authors>Rick Strahl, West Wind Technologies</Authors>
    <Company>West Wind Technologies</Company>
    <Copyright>West Wind Technologies, 2016-2021</Copyright>
    <Description>Markdown Monster Quick Launcher</Description>

    <ApplicationIcon>MarkdownMonster.ico</ApplicationIcon>
  </PropertyGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)\MarkdownMonster\mm.exe" />
  </Target>

</Project>