<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>1.22</Version>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon>MarkdownMonster.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownMonster\MarkdownMonster.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)\MarkdownMonster\mmcli.exe" />
  </Target>

</Project>
